[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:52:5"

[OnSwitchPanelCB]
Class="Function"
Prototype="int OnSwitchPanelCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:74:17"

[On_Panel]
Class="Function"
Prototype="int On_Panel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:96:17"

[On_Panel_Freq]
Class="Function"
Prototype="int On_Panel_Freq(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:115:17"

[ZeroPoints]
Class="Function"
Prototype="double ZeroPoints();"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:133:8"

[load]
Class="Function"
Prototype="int load(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:143:17"

[On_Next]
Class="Function"
Prototype="int On_Next(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:210:17"

[On_Prev]
Class="Function"
Prototype="int On_Prev(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:245:17"

[filter]
Class="Function"
Prototype="int filter(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:280:17"

[SaveImg]
Class="Function"
Prototype="int SaveImg(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:378:17"

[Derivata]
Class="Function"
Prototype="int Derivata(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:415:17"

[Anvelopa1]
Class="Function"
Prototype="int Anvelopa1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:453:17"

[OnTikTak]
Class="Function"
Prototype="int OnTikTak(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:536:17"

[Filtrare]
Class="Function"
Prototype="int Filtrare(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:553:17"

[Spectru]
Class="Function"
Prototype="int Spectru(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:629:17"

[SaveFrecv]
Class="Function"
Prototype="int SaveFrecv(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\faculta\APD_P\proiectAPD.c:724:17"

